% Modern minimal LaTeX template for Pandoc
\documentclass[11pt,letterpaper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{\sfdefault} % Set sans-serif as default (Computer Modern Sans)
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{longtable}

% Page layout - slightly more generous margins
\geometry{
  top=0.75in,
  bottom=0.75in,
  left=1in,
  right=1in
}

% Modern color palette
\definecolor{primary}{RGB}{41, 128, 185}      % Modern blue
\definecolor{secondary}{RGB}{52, 73, 94}      % Dark slate
\definecolor{accent}{RGB}{155, 89, 182}       % Purple accent
\definecolor{text}{RGB}{44, 62, 80}           % Readable dark gray

% Hyperlinks
\hypersetup{
  colorlinks=true,
  linkcolor=primary,
  urlcolor=primary,
  citecolor=accent,
  breaklinks=true
}

% Headers and footers - minimal style
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.5pt}
\fancyfoot[L]{\small\color{secondary}$title$}
\fancyfoot[R]{\small\color{secondary}\thepage}

% Section formatting - modern with color
\titleformat{\section}
  {\color{primary}\Large\bfseries}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\color{secondary}\large\bfseries}
  {\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\color{text}\normalsize\bfseries}
  {\thesubsubsection}{1em}{}

% Fix for pandoc tightlist
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Fix for pandoc images - prevent floating and scale appropriately
\providecommand{\pandocbounded}[1]{#1}
\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

% Begin document
\begin{document}

% Simple header instead of title page
\noindent{\color{primary}\huge\bfseries $title$}

\vspace{0.3em}
\noindent{\color{secondary}\large $if(date)$$date$$else$\today$endif$}

\vspace{0.8em}
\hrule
\vspace{1.2em}

% Table of contents (optional)
$if(toc)$
\tableofcontents
\newpage
$endif$

% Body
$body$

\end{document}
